:root {
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --slate: #434455;
  --white: #ffffff;
  --ocean: #404bbf;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --light_slate: #8e8f99;
  --green: #31d0aa;
  --dairy: #fcfcfc;
  --textarea: rgba(46, 47, 66, 0.4);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  |============================
  | Utilities
  |============================
*/

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

li {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

input,
textarea,
button {
  font: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
  color: currentColor;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
}

/**
  |============================
  | Main Styles
  |============================
*/

body {
  font-family: Roboto, sans-serif;
  color: var(--slate);
  background-color: var(--white);
}

.container {
  min-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

/**
  |============================
  | Headlines and paragrarhs styles
  |============================
*/

.section-headline {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--navyblue);
}

.card-headline {
  margin-bottom: 8px;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.72px;
  color: var(--navyblue);

  text-align: center;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .card-headline {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .card-headline {
    margin-bottom: 8px;

    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navyblue);
  }
}

.card-paragraph {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.01em;

  color: var(--slate);
}

@media screen and (min-width: 1158px) {
  .card-paragraph {
    font-weight: 400;
  }
}

/**
  |============================
  | Header Menu
  |============================
*/

.menu-open__button {
  background-color: transparent;
  border: none;
}
.menu-open__button:hover,
.menu-open__button:focus {
  border: 1px solid var(--navyblue);
}

@media screen and (min-width: 768px) {
  .menu-open__button {
    display: none;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 80px 35px 40px 40px;
  background-color: var(--white);
  z-index: 999;

  transform: translateX(-100%);
  transition: transform 750ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-close__button {
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;

  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close__button:hover,
.menu-close__button:focus {
  background-color: var(--ocean);
  border: none;
  fill: var(--white);
}

.menu-close__icon {
  fill: var(--black);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close__icon:hover .menu-close__icon,
.menu-close__icon:focus .menu-close__icon {
  fill: var(--white);
}

/* ===== Mobile menu navigation ===== */

.mobile-menu__list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu__item {
}

.mobile-menu__link-main {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.72px;
  text-transform: capitalize;

  color: var(--ocean);
}

.mobile-menu__link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.72px;
  text-transform: capitalize;

  color: var(--navyblue);
}

.mobile-menu__bottom {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.mobile-menu__contacts-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu__contacts-phone {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--ocean);
}

.mobile-menu__contacts-mail {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2em;
  letter-spacing: 0.4px;

  color: var(--navyblue);
}

.mobile-menu__socials-list {
  max-width: 328px;
  display: flex;
  justify-content: space-between;
}

.mobile-menu__socials-item {
  width: 40px;
  height: 40px;
}

/* ===== Header navigation styles ===== */

.page-header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .nav-container {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.nav-list {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  color: var(--iris);
  text-transform: uppercase;
}

.header-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.54px;
  font-weight: 800;
  color: var(--iris);

  text-transform: uppercase;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.header-logo-span {
  color: var(--navyblue);
}

@media screen and (max-width: 767px) {
  .nav-list__menu {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .nav-list__menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.nav-list__link-main {
  position: relative;
  display: block;
  padding: 24px 0;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--ocean);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list__link-main::after {
  content: "";
  position: absolute;

  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;

  background-color: var(--ocean);
  border-radius: 2px;
}

.nav-list__link {
  display: block;
  padding: 24px 0;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  text-decoration: none;
}

.nav-list__link-main:hover,
.nav-list__link-main:focus,
.nav-list__link:hover,
.nav-list__link:focus {
  color: var(--ocean);
}

/* ===== Header adrress list styles ===== */

.header-adrress {
  font-style: normal;
}

@media screen and (max-width: 767px) {
  .adrress-list {
    display: none;
  }
}

@media screen and (min-width: 767px) and (max-width: 1157px) {
  .adrress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .adrress-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.address-list__link {
  text-decoration: none;
  font-size: 12px;
  line-height: 1.16em;
  letter-spacing: 0.03em;
  color: var(--slate);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {
  .address-list__link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.address-list__link:hover,
.address-list__link:focus {
  color: var(--ocean);
}

/**
  |============================
  | Hero section styles
  |============================
*/

.hero {
  width: 100%;
  padding: 112px 0;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--navyblue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/01-hero/hero-mobile-1x.jpg");
}

@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
    width: 1440px;
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/01-hero/hero-mobile-2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/01-hero/hero-tablet-1x.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/01-hero/hero-tablet-2x.jpg");
    }
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1400px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/01-hero/hero-desktop-1x.jpg");
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/01-hero/hero-desktop-2x.jpg");
    }
  }
}

.hero-headline {
  margin: 0 auto 72px;

  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.045em;
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .hero-headline {
    max-width: 549px;

    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.07em;
    margin: 0 auto 36px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-headline {
    margin: 0 auto 48px;
  }
}

.hero-button {
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  display: block;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  color: var(--white);
  background-color: var(--iris);
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--ocean);
}

/**
  |============================
  | Advantages section styles
  |============================
*/

.advantages-section {
  padding: 96px 0;
  background-color: var(--white);
}

@media screen and (min-width: 1158px) {
  .advantages-section {
    padding: 120px 0;
  }
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-list__link {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .advantages-list__link {
    width: calc((100% - 72px) / 4);
  }
}

.advantages-list__item-container {
  display: none;
}

@media screen and (min-width: 1158px) {
  .advantages-list__item-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--cloud);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

/**
  |============================
  | Services section styles
  |============================
*/

@media screen and (max-width: 1157px) {
  .services-section {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .services-section {
    padding-bottom: 120px;
  }
}

.services-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.services-list__link {
  width: calc((100% - 3 * 16px) / 3);
}

/**
  |============================
  | Team section styles
  |============================
*/
.team-section {
  padding: 96px 0;
  background-color: var(--cloud);
}

@media screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
  }
}

.team-list__item {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team__card-headline {
  color: var(--navyblue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-list__employee {
  padding: 32px 0;
  background-color: var(--white);
}

.employee-name {
  text-align: center;
}

.employee-position {
  text-align: center;
  margin-bottom: 8px;
}

.team-list__socials-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-list__socials-item {
  width: 40px;
  height: 40px;
}

.team-list__socials-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list__socials-link:hover,
.team-list__socials-link:focus {
  background-color: var(--ocean);
}

.team-list__socials-icon {
  fill: var(--cloud);
}

/**
  |============================
  | Customers Section
  |============================
*/

.customers-section {
  padding: 96px 0;
  background-color: var(--white);
}

@media screen and (min-width: 1158px) {
  .customers-section {
    padding: 120px 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-container {
    max-width: 584px;
  }
}

.customers-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .customers-list {
    gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .customers-list {
    gap: 24px;
  }
}

.customers-list__item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

@media screen and (min-width: 768px) {
  .customers-list__item {
    width: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 1158px) {
  .customers-list__item {
    width: calc((100% - 120px) / 6);
  }
}

.customers-list__link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  color: var(--light_slate);

  border: 1px solid var(--light_slate);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list__link:hover,
.customers-list__link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.customers-list__icon {
  fill: currentColor;
}

/**
  |============================
  | Footer styles
  |============================
*/

.page-footer {
  padding: 96px 0;
  background-color: var(--navyblue);
}

@media screen and (min-width: 1158px) {
  .page-footer {
    padding: 100px 0;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    text-align: start;
    gap: 0;
    width: 552px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    width: 1158px;
    align-items: baseline;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-logo__wrap {
    width: 264px;
    margin-right: 24px;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.54px;
  font-weight: 800;
  color: var(--iris);

  text-transform: uppercase;
  text-decoration: none;
}

.footer-logo-span {
  color: var(--cloud);
}

.footer-logo__wrap {
}

.footer-paragraph {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

.footer-socials__headline {
  margin-bottom: 16px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--white);
}
.footer-socials__list {
  display: flex;
  gap: 16px;
}
.footer-socials__item {
  width: 40px;
  height: 40px;
}
.footer-socials__link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background-color: var(--iris);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials__link:hover,
.footer-socials__link:focus {
  background-color: var(--green);
}

.footer-socials__icon {
  fill: var(--cloud);
}

/* Footer form */

.footer-form__wrap {
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-form__wrap {
    margin-top: 72px;
  }
}

.footer-form__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .footer-form__form {
    flex-direction: row;
    gap: 24px;
  }
}

.footer-form__label {
}

.footer-form__input {
  width: 288px;
  height: 40px;
  border: 1px solid var(--white);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--white);
}

@media screen and (min-width: 428px) {
  .footer-form__input {
    width: 396px;
  }
}

@media screen and (min-width: 768px) {
  .footer-form__input {
    width: 264px;
  }
}

.footer-form__input::placeholder {
  color: var(--white);
}

.footer-form__button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  height: 40px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  fill: var(--white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
}

.footer-form__button:hover,
.footer-form__button:focus {
  background-color: var(--ocean);
}

.footer-form__button-icon {
  margin-left: 16px;
}

/**
  |============================
  | Modal window styles
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px;

  border-radius: 4px;
  background: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 427px) {
  .modal {
    max-width: 320px;
    overflow-y: scroll;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
  }
}

.modal__button-close {
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;

  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__button-close:hover,
.modal__button-close:focus {
  background-color: var(--ocean);
  border: none;
  fill: var(--white);
}

.modal-button-close__icon {
  fill: var(--black);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close__icon:hover .modal-button-close__icon,
.modal-button-close__icon:focus .modal-button-close__icon {
  fill: var(--white);
}

.modal__form-headline {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  margin-bottom: 16px;
}

.modal__wrap {
  margin-bottom: 8px;
  color: var(--light_slate);
}

.form__label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form__field {
  position: relative;
}

.form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus {
  border-color: var(--iris);
}

.form__icon {
  position: absolute;
  left: 16px;
  top: 50%;
  fill: var(--navyblue);
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus + .form__icon {
  border-color: var(--iris);
  fill: var(--iris);
}

.modal-text__wrap {
  margin-bottom: 16px;
}

.form__textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--textarea);
  outline: transparent;
  border: 1px solid var(--textarea);
  border-radius: 4px;
  background-color: transparent;

  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__textarea:focus {
  border-color: var(--iris);
}

.modal-policy__wrap {
  margin-bottom: 24px;
}

.modal-policy__input {
}

.form__label-policy {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light_slate);
}

.form__label-policy-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid var(--textarea);
  border-radius: 2px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__label-policy-span:hover,
.form__label-policy-span:focus {
  border: 1px solid var(--iris);
}

.form__label-policy-icon {
}

.modal-policy__input:checked + .form__label-policy .form__label-policy-span {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.form__policy-link {
  color: var(--iris);
}

.form__button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__button:hover,
.form__button:focus {
  background-color: var(--ocean);
}

/* -------- PORTFOLIO PAGE -------- */

.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.filter-list {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .filter-list {
    margin-bottom: 72px;
  }
}

.filter-button {
  padding: 12px 24px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  color: var(--iris);
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white);
  background-color: var(--ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    row-gap: 72px;
    column-gap: 24px;
  }
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
    background: var(--white);
  }
}

.portfolio-link:hover .portfolio-item__overlay-text,
.portfolio-link:focus .portfolio-item__overlay-text {
  transform: translateY(0%);
}

.portfolio-image {
  width: 396px;
}

@media screen and (min-width: 768px) {
  .portfolio-image {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-image {
    width: 360px;
  }
}

.portfolio-item__overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-item__overlay-text {
  position: absolute;
  top: 0;

  height: 100%;
  width: 100%;
  padding: 40px 32px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  background-color: var(--iris);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link__name {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio__card-headline {
  text-align: start;
  margin-bottom: 8px;

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue);
}
